{
  "name": "jl-tsnode-express",
  "version": "1.0.1",
  "description": "Used to clone my typescript express boilerplate",
  "bin": {
      "jl-tsnode-express": "bin/index.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/johnliveeoroncillo/tsnode-rest-api-boilerplate-npx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
